# StreamingRecommenderSystems

./: inputheidy3.txt  mlAnalytics.ipynb  output.txt  pom.xml
Results/: plotting_com_swubsc_normal.ipynb
Results/.ipynb_checkpoints/: plotting_com_swubsc_normal-checkpoint.ipynb
Results/LFU/old_structure/100k/: recall10.txt  recall2.txt  recall4.txt  recall6.txt  recall8.txt  resultslfu.rtf
Results/LRU/old_structure/100k/: recall1.txt  recall10.txt  recall2.txt  recall4.txt  recall6.txt  recall8.txt  resultslfu.rtf
Results/SlidingWindowUBSC_ni_ml100/ForgettingOnlyItemsFromUserItemRatingHistory_window=1000/: recall1.txt  recall10.txt  recall2.txt  recall4.txt  recall6.txt  recall8.txt
Results/original/changing_ni_ml100/: plotting.ipynb  recall1.txt  recall10.txt  recall2.txt  recall4.txt  recall6.txt  recall8.txt  resultsl.rtf
Results/original/changing_ni_ml100/.ipynb_checkpoints/: plotting-checkpoint.ipynb  plotting2-checkpoint.ipynb
data/: ml100.txt
src/main/java/: PSRS.java  TestSparseBinaryMatrix.java  WordWithCount.java  test.java  xx.java
src/main/java/Evaluation/: EvaluationMethods.java  RecallStream.java
src/main/java/Forgetting/: DecayingFactorUBSC.java  Forget.java  LFU.java  LFU_DISGD.java  LFU_TenRec.java  LFU_UBCS.java  LRU.java  LRUForgetting.java  LRU_DISGD.java  SlidingWindowUBCS.java
src/main/java/IncrementalMatrixFactorization/: SGD.java
src/main/java/IncrementalNeighbourhood/: GeneratePairs.java  IncrementalCosineSim.java  IncrementalPearsonCorr.java
src/main/java/Matrix/: DenseMatrix.java  Main.java  MatrixSize.java  Row.java  SparseBinaryMatrix.java
src/main/java/Partitioning/: Batch.java  SplittingAndReplication.java
src/main/java/ReadingSources/: SourceWithTimestamp.java
src/main/java/Recommender/: DISGD.java  IncNeighbrCFRec.java  RecommenderAbstract.java  RecommenderUtilities.java  TenRec.java  userItem.java
src/main/java/VectorsOp/: VectorOperations.java
src/main/java/incrementalNeighbourhood/: GeneratePairs.java  IncrementalCosineSim.java  IncrementalPearsonCorr.java
src/main/java/partitioning/: Batch.java  SplittingAndReplication.java
src/main/java/readingSources/: SourceWithTimestamp.java
src/main/java/recommender/: IncNeighbrCFRec.java  RecommenderAbstract.java  RecommenderUtilities.java  recommend.java  recommenderAbstract.java  recommenderUtilities.java
